In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [4]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [5]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN

In [6]:
dados['Valor do m2'] = dados ['Valor'] / dados ['Area']

In [7]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
...,...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.857143

In [8]:
dados ['Valor do m2'] = dados ['Valor do m2'].round(2)

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
...,...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86

In [12]:
dados['Valor Bruto do m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [13]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2,Valor Bruto do m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN

In [14]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [16]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [17]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2,Valor Bruto do m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Apartamento

In [18]:
dados(head)

NameError: name 'head' is not defined

In [20]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2,Valor Bruto do m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
6,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN,Apartamento
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento

In [22]:
dados.pop('Valor Bruto do m2')

0        56.50
1          NaN
2        80.67
3          NaN
4          NaN
         ...
21579    20.54
21580    43.52
21581    33.85
21582    40.54
21583      NaN
Name: Valor Bruto do m2, Length: 21584, dtype: float64

In [23]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor do m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
21579,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,Apartamento
21580,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,Apartamento
21581,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,Apartamento
21582,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,Apartamento
21583,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,Apartamento

In [24]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)